<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sam Segal</title>

  <link rel="icon" href="static/favicon.ico" type="image/x-icon">

  <!-- Load Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">    
  
  <style>
    /* Add any additional CSS you want here */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    /* Add any additional CSS you want here */
    .hero {
      height: 100vh;
      width: 100vw;
      background: url('static/Gradient.png') no-repeat;
      background-size: cover; 
      background-position: center;
    }

    
    .hero-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      margin: 30px;
    }

    body {
        font-family: "Roboto Mono", sans-serif;
    }

    .github-btn {
      display: inline-block;
      background-color: #24292e;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 1em;
      transition: background-color 0.3s;
    }

    .github-btn:hover {
      background-color: #444d56;
    }

    .project {
        margin-top: 50px;
        margin-left: 50px;
    }

    #profile-pic {
      width: 100%;  
      max-width: 200px;  /* Adjust size as needed */
      border-radius: 50%;  /* Makes the image round */
      margin: 0 auto 20px; /* Add some space to the bottom of the image */
      object-fit: cover;  /* Maintains aspect ratio of the image */
      overflow: hidden;  /* Ensures nothing sticks out of the rounded image */
      display: block;  /* Make the image a block element */
    }   

    p {
      text-align: justify;  /* Justify the text to distribute it evenly between the margins */
    }

    .about-content {
      display: flex;
      align-items: center;  /* Aligns the items vertically centered */
      flex-direction: column; /* On mobile, stack items vertically */
    }

    @media (min-width: 768px) {
      .about-content {
        flex-direction: row; /* On desktop, lay out items in a row */
      }
    }

  </style>
</head>
<body>

  <!-- Hero image with title and description -->
  <div class="hero">
    <div class="hero-text">
      <h1>Sam Segal</h1>
      <p>Full Stack Web Developer & Electronic Music Enthusiast</p>
      <!--<a href="/get-started" class="btn btn-primary btn-lg">Get Started</a>-->
    </div>
  </div>

  <!-- Additional sections -->
  <section class="container my-5">
    <div class="row">
        <div class="col-12">
          <!--<h2>About Me</h2>-->
          <img src="static/web_profile_pic.png" alt="Profile Picture" id="profile-pic">
          <p>I'm Sam Segal, a Full Stack Web Developer and fervent Electronic Music Enthusiast. I thrive at the intersection of technology and creativity, where I can bring my robust web development skills to the table while also composing captivating electronic soundscapes.

            My journey has taken me from a Bachelor's degree in Geology to an accelerated course in Computer Science fundamentals, and this diverse background has shaped me into the passionate generalist I am today. 
            </p>
        </div>
      </div>    
  </section>

  <section class="container my-5">
    <div class="row">
      <div class="col-12">
        <h2>Projects</h2>
        <div class="project">
          <h3>A Fine Tuned ViT Based Image Classifier</h3>
          <p>Custom Trained Image Classifier to predict Petrologic XPL Cross Sections</p>
          <a href="/image-class" class="github-btn" target="_blank">Try Now</a>
        </div>
        <div class="project">
            <h3>FM 2.5</h3>
            <p>FM sythesizer implemented in Rust with original DSP code</p>
            <a href="https://github.com/volvoDon/FM_2.5/tree/main" class="github-btn" target="_blank">View on GitHub</a>
        </div>
        <div class="project">
            <h3>Echo Chamber</h3>
            <p>A wild digital delay implemented in Rust featuring a squelchy phaser </p>
            <a href="https://github.com/volvoDon/echoChamber" class="github-btn" target="_blank">View on GitHub</a>
        </div>
        <div class="project">
            <h3>This Website!</h3>
            <p>A simple single page web portfolio, Checkout the source code for this site</p>
            <a href="https://github.com/volvoDon/personalSite/tree/main" class="github-btn" target="_blank">View on GitHub</a>
        </div> 
      </div>
    </div>
  </section>

  <section class="container my-5">
    <div class="row">
      <div class="col-12">
        <h2>Check Out My Resume</h2>
        <div class="project">
            <a href="/resume" class="github-btn" target="_blank">View in PDF</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Add more sections as needed -->

  <!-- Load Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
